{
	"name": "echogarden",
	"version": "3.0.2",
	"description": "An easy-to-use speech toolset. Includes tools for synthesis, recognition, alignment, speech translation, language detection, source separation and more.",
	"author": "Rotem Dan",
	"license": "MIT AND GPL-3.0",
	"keywords": [
		"speech",
		"text-to-speech",
		"speech-synthesis",
		"speech-to-text",
		"speech-recognition",
		"speech-alignment",
		"forced-alignment",
		"speech-translation",
		"language-identification",
		"language-detection",
		"source-separation"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/echogarden-project/echogarden"
	},
	"bugs": {
		"url": "https://github.com/echogarden-project/echogarden/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"os": [
		"win32",
		"darwin",
		"linux"
	],
	"main": "./dist/api/API.js",
	"type": "module",
	"files": [
		"src",
		"dist",
		"data",
		"docs",
		"README.md",
		"LICENSE.md",
		"tsconfig.json"
	],
	"scripts": {
		"test": "node --experimental-wasi-unstable-preview1 --no-warnings --trace-uncaught ./dist/tests/Test.js",
		"generate-options-schema": "npx ts-json-schema-generator --path ./src/api/APIOptions.ts --unstable --type APIOptions --tsconfig ./tsconfig.json --out ./data/schemas/options.json",
		"make-tarballs": "node --no-warnings ./dist/build-tools/MakeTarballsForInstalledPackages.js"
	},
	"bin": {
		"echogarden": "./dist/cli/CLILauncher.js"
	},
	"dependencies": {
		"@aws-sdk/client-polly": "~3.1095.0",
		"@aws-sdk/client-transcribe-streaming": "~3.1095.0",
		"@echogarden/audio-io": "~0.4.2",
		"@echogarden/fasttext-wasm": "~0.1.0",
		"@echogarden/flite-wasi": "~0.1.1",
		"@echogarden/fvad-wasm": "~0.2.0",
		"@echogarden/icu-segmentation-wasm": "~0.4.0",
		"@echogarden/pffft-wasm": "~0.4.2",
		"@echogarden/rnnoise-wasm": "~0.2.0",
		"@echogarden/sonic-wasm": "~0.2.0",
		"@echogarden/speex-resampler-wasm": "~0.3.0",
		"@echogarden/svoxpico-wasm": "~0.2.0",
		"@echogarden/text-segmentation": "~0.7.0",
		"@echogarden/transformers-nodejs-lite": "~2.17.1-lite.4",
		"@echogarden/wave-codec": "~0.4.0",
		"@echogarden/whisper.cpp-binding": "~0.2.1",
		"@mozilla/readability": "~0.6.0",
		"chalk": "~5.6.2",
		"command-exists": "~1.2.9",
		"fs-extra": "~11.4.0",
		"graceful-fs": "~4.2.11",
		"html-to-text": "~10.0.0",
		"import-meta-resolve": "~4.2.0",
		"jieba-wasm": "~2.4.0",
		"jsdom": "~29.1.1",
		"kuromoji": "~0.1.2",
		"microsoft-cognitiveservices-speech-sdk": "~1.51.0",
		"msgpack-lite": "~0.1.26",
		"onnxruntime-node": "~1.21.1",
		"openai": "~6.49.0",
		"quick-json5": "~0.4.3",
		"easier-http-request": "~0.1.0",
		"regexp-composer": "~0.3.0",
		"sam-js": "~0.3.1",
		"strip-ansi": "~7.2.0",
		"tar": "~7.5.22",
		"tiktoken": "~1.0.22",
		"tinyld": "~1.3.4",
		"wasm-feature-detect": "~1.8.0",
		"wasm-heap-manager": "~0.4.0",
		"ws": "~8.21.1",
		"wtf_wikipedia": "~10.4.2"
	},
	"peerDependencies": {
		"@echogarden/gnuspeech-wasm": "~0.2.1",
		"@echogarden/rubberband-wasm": "~0.2.0",
		"winax": "~3.4.2"
	},
	"peerDependenciesMeta": {
		"@echogarden/gnuspeech-wasm": {
			"optional": true
		},
		"@echogarden/rubberband-wasm": {
			"optional": true
		},
		"winax": {
			"optional": true
		}
	},
	"devDependencies": {
		"@echogarden/gnuspeech-wasm": "~0.3.0",
		"@types/fs-extra": "~11.0.4",
		"@types/graceful-fs": "~4.1.9",
		"@types/jsdom": "~28.0.3",
		"@types/msgpack-lite": "~0.1.12",
		"@types/node": "~26.1.1",
		"@types/ws": "~8.18.1",
		"ts-json-schema-generator": "~2.9.0",
		"typescript": "~7.0.2"
	},
	"overrides": {
		"whatwg-url": "~14.0.0",
		"adm-zip": "~0.6.0",
		"uuid": "~11.1.1",
		"brace-expansion": "~5.0.8",
		"undici": "~7.28.0"
	},
	"allowScripts": {
		"onnxruntime-node": true,
		"wtf_wikipedia": true
	}
}
